<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy – GWS Automate</title>
    <style>
        body {
            font-family: system-ui, Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            max-width: 800px;
            color: #111
        }

        h1 {
            font-size: 28px;
            margin-bottom: 16px
        }

        h2 {
            margin-top: 24px
        }

        p {
            margin-bottom: 12px
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    <p>Effective Date: January 1, 2025</p>
    <p>At GWS Automate, your privacy is important to us. This Privacy Policy explains how we collect, use, and protect
        your information.</p>
    <h2>Information We Collect</h2>
    <p>We may collect your name, email address, and payment information when you purchase our products through Gumroad
        or sign up for our mailing list.</p>
    <h2>How We Use Your Information</h2>
    <p>Your information is used to deliver purchased products, provide support, and send you updates about new tools and
        services (if you opt in).</p>
    <h2>Data Security</h2>
    <p>We do not sell or share your personal information with third parties. All payments are processed securely by
        Gumroad.</p>
    <h2>Your Choices</h2>
    <p>You may unsubscribe from emails at any time. To request deletion of your data, contact us at
        info@gwsautomate.com.</p>
    <h2>Contact</h2>
    <p>If you have questions, please contact us at info@gwsautomate.com.</p>
</body>

</html>