<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms of Service – GWS Automate</title>
    <style>
        body {
            font-family: system-ui, Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            max-width: 800px;
            color: #111
        }

        h1 {
            font-size: 28px;
            margin-bottom: 16px
        }

        h2 {
            margin-top: 24px
        }

        p {
            margin-bottom: 12px
        }
    </style>
</head>

<body>
    <h1>Terms of Service</h1>
    <p>Effective Date: January 1, 2025</p>
    <p>By purchasing or using products from GWS Automate, you agree to the following terms:</p>
    <h2>Use of Products</h2>
    <p>Our automation scripts, templates, and guides are provided under the MIT License. You may use and modify them for
        personal or business purposes, but redistribution or resale is not permitted without permission.</p>
    <h2>Payments</h2>
    <p>All payments are securely processed by Gumroad. Prices are subject to change without notice.</p>
    <h2>No Warranty</h2>
    <p>Products are provided "as is" without warranty of any kind. We are not responsible for any damages resulting from
        use.</p>
    <h2>Support</h2>
    <p>We provide basic email support for purchased products. Custom consulting services may be offered separately.</p>
    <h2>Contact</h2>
    <p>If you have questions about these terms, please contact us at info@gwsautomate.com.</p>
</body>

</html>